# arqs

loja/: .project  pom.xml
loja/src/main/java/br/unibh/loja/controle/: ControleCategoria.java  ControleCliente.java  ControleProduto.java  ControleUtil.java  ConversorCategoria.java
loja/src/main/java/br/unibh/loja/entidades/: Categoria.java  Cliente.java  Produto.java
loja/src/main/java/br/unibh/loja/integracao/: JaxRsActivator.java  RestCategoria.java  RestCliente.java  RestProduto.java  RestTest.java
loja/src/main/java/br/unibh/loja/negocio/: DAO.java  ServicoCategoria.java  ServicoCliente.java  ServicoProduto.java
loja/src/main/java/br/unibh/loja/util/: Resources.java
loja/src/main/resources/: import.sql
loja/src/main/resources/WEB-INF/: beans.xml  web.xml
loja/src/main/webapp/: categoria.xhtml  cliente.xhtml  index.xhtml  produto.xhtml
loja/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
loja/src/main/webapp/WEB-INF/template/: template.xhtml
loja/src/main/webapp/docs/: index.html
loja/src/main/webapp/resources/css/: estilo.css
loja/src/test/java/br/unibh/loja/entidades/: Teste.java  TesteValidation.java
loja/src/test/java/br/unibh/loja/negocio/: TesteServicoCategoria.java  TesteServicoCliente.java  TesteServicoProduto.java
loja/src/test/resources/: arquillian.xml
